format 74

classinstance 128002 class_ref 135042 // DetecteurDeLecteurs
  name ""   xyz 208 8 2000 life_line_z 2000
classinstance 128130 class_ref 135298 // User
  name ""   xyz 25 5 2000 life_line_z 2000
classinstance 128386 class_ref 134914 // Fenetre
  name ""   xyz 126 4 2000 life_line_z 2000
classinstancecanvas 129922 classinstance_ref 128002 // 
  xyz 349 5 2005 life_line_z 2000
end
classinstancecanvas 130562 classinstance_ref 128130 // 
  xyz 427 5 2005 life_line_z 2000
end
classinstancecanvas 131202 classinstance_ref 128258 // 
  xyz 582 4 2010 life_line_z 2000
end
classinstancecanvas 131330 classinstance_ref 128386 // 
  xyz 662 309 2010 life_line_z 2000
end
durationcanvas 128514 classinstance_ref 128130 // :User
  xyzwh 36 74 2010 11 26
end
durationcanvas 128642 classinstance_ref 128386 // :Fenetre
  xyzwh 149 74 2010 11 25
end
durationcanvas 128898 classinstance_ref 128130 // :User
  xyzwh 36 135 2010 11 27
end
durationcanvas 129026 classinstance_ref 128386 // :Fenetre
  xyzwh 149 135 2010 11 25
end
durationcanvas 129282 classinstance_ref 128130 // :User
  xyzwh 36 185 2010 11 28
end
durationcanvas 129410 classinstance_ref 128386 // :Fenetre
  xyzwh 149 185 2010 11 28
end
durationcanvas 129666 classinstance_ref 128002 // :DetecteurDeLecteurs
  xyzwh 268 196 2010 11 25
end
durationcanvas 130050 classinstance_ref 129922 // :TcpServer
  xyzwh 379 207 2010 11 36
end
durationcanvas 130306 classinstance_ref 129922 // :TcpServer
  xyzwh 379 274 2010 11 40
end
durationcanvas 130690 classinstance_ref 130562 // :TcpServerThread
  xyzwh 476 298 2010 11 25
end
durationcanvas 130946 classinstance_ref 130562 // :TcpServerThread
  xyzwh 476 351 2010 11 188
  overlappingdurationcanvas 132482
    xyzwh 482 424 2020 11 25
  end
end
durationcanvas 131458 classinstance_ref 131330 // :QSocket
  xyzwh 687 377 2010 11 198
  overlappingdurationcanvas 131714
    xyzwh 693 399 2020 11 25
  end
  overlappingdurationcanvas 131970
    xyzwh 693 457 2020 11 25
  end
end
durationcanvas 132226 classinstance_ref 131202 // :InterfaceBDD
  xyzwh 620 492 2010 11 32
end
durationcanvas 132994 classinstance_ref 130562 // :TcpServerThread
  xyzwh 476 562 2010 11 67
  overlappingdurationcanvas 133250
    xyzwh 482 589 2020 11 25
  end
end
msg 128770 asynchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 74 2015 explicitmsg "saisir adresse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 65 58
msg 129154 asynchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 135 2015 explicitmsg "saisir port"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 77 119
msg 129538 asynchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 185 2015 explicitmsg "pbONClicked"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 76 169
msg 129794 asynchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129666
  yz 200 2020 explicitmsg "On(in address : QString, in port : int)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 159 182
msg 130178 asynchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 130050
  yz 208 2015 explicitmsg "listen()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 321 192
reflexivemsg 130434 asynchronous
  to durationcanvas_ref 130306
  yz 275 2015 explicitmsg "onIncomming(idSocket)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 302 256
msg 130818 asynchronous
  from durationcanvas_ref 130306
  to durationcanvas_ref 130690
  yz 298 2020 explicitmsg "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 432 282
reflexivemsg 131074 synchronous
  to durationcanvas_ref 130946
  yz 351 2015 explicitmsg "run()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 482 335
msg 131586 asynchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131458
  yz 379 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 513 363
msg 131842 asynchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131714
  yz 400 2025 explicitmsg "setSocketDescriptor"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 487 388
msg 132098 asynchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131970
  yz 460 2025 explicitmsg "peerAdress"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 492 448
msg 132354 asynchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 132226
  yz 492 2015 explicitmsg "getLecteurByIp"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 502 477
reflexivemsg 132610 synchronous
  to durationcanvas_ref 132482
  yz 424 3005 explicitmsg "connect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 480 408
msg 133122 asynchronous
  from durationcanvas_ref 131458
  to durationcanvas_ref 132994
  yz 562 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 133378 asynchronous
  to durationcanvas_ref 133250
  yz 590 2025 explicitmsg "lireTrame"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 492 573
end
