class Server
!!!134530.cpp!!!	sig_switchedOn() : void
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
!!!134658.cpp!!!	sig_switchedOff() : void
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
!!!134786.cpp!!!	sig_portChanged(in _t1 : quint16) : void
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
!!!134914.cpp!!!	sig_addressChanged(in _t1 : QString) : void
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
!!!135042.cpp!!!	sig_newConnection(in _t1 : ClientConnection) : void
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
!!!135170.cpp!!!	sig_closeAllClientConnection() : void
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
!!!135298.cpp!!!	switchOn() : SwitchOnState
    SwitchOnState state = Success;

    if(! _server.isListening())
    {
        bool ok = _server.listen(_address, _port);

        if(ok)
        {
            qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << "-> sig_switchedOn";

            _setAddress(_server.serverAddress().toString());
            _setPort(QString::number(_server.serverPort()));

            emit sig_switchedOn();
        }
        else
        {
            QAbstractSocket::SocketError socketError = _server.serverError();

            switch(socketError)
            {
            case QAbstractSocket::SocketAddressNotAvailableError:
                state = this->AddressNotAvailableError;
                break;

            case QAbstractSocket::SocketAccessError:
                state = this->PortProtectedError;
                break;

            case QAbstractSocket::AddressInUseError:
                state = this->PortAlreadyInUseError;
                break;

            default:
                state = this->UnknownError;
            }

            qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << "erreur listen, return " << state;
        }
    }
    else
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << "ignore (deja en ecoute), return" << state;

    return state;
!!!135426.cpp!!!	switchOff() : void
    if(_server.isListening())
    {
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << "close -> sig_switchedOff";

        _server.close();
        emit sig_switchedOff();
    }
    else
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO;
!!!135554.cpp!!!	setAddress(in address : QString) : bool
    bool ok = false;

    if(! _server.isListening())
        ok = _setAddress(address);
    else
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << address << "ignore (deja en ecoute), return" << ok;

    return ok;
!!!135682.cpp!!!	setPort(in port : QString) : bool
    bool ok = false;

    if(! _server.isListening())
    {
        ok = _setPort(port);
    }
    else
         qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << port << "ignore (deja en ecoute), return" << ok;

    return ok;
!!!135810.cpp!!!	closeAllClientConnection() : void
    emit sig_closeAllClientConnection();
!!!135938.cpp!!!	Server(in address : QString, in port : QString, inout parent : QObject = 0)
    qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << address << port << parent;

    _setAddress(address);
    _setPort(port);

    this->connect(&_server, SIGNAL(sig_incomingConnection(int)), SLOT(incomingConnection(int)));
!!!136066.cpp!!!	~Server()
    qDebug() << QThread::currentThreadId() << Q_FUNC_INFO;
!!!136194.cpp!!!	address() : QString
    return _address.toString();
!!!136322.cpp!!!	port() : quint16
    return _port;
!!!136450.cpp!!!	incomingConnection(in socketDescriptor : int) : void
    qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << socketDescriptor;

    // Declarations
    Thread* thread;
    ClientConnection* clientConnection;

    // Instanciations
    thread = new Thread();
    clientConnection = new ClientConnection(socketDescriptor);

    // MoveToThread
    clientConnection->moveToThread(thread);

    // Connexions

    // Thread::start() déclenche clientConnection::open()
    clientConnection->connect(thread, SIGNAL(started()), SLOT(open()));

    // clientConnection::sig_closed() déclenchera sa mort
    clientConnection->connect(clientConnection, SIGNAL(sig_disconnected()), SLOT(deleteLater()));

    // Le signal closeAllClientConnection stoppera (et tuera) tous les clientConnection
    clientConnection->connect(this, SIGNAL(sig_closeAllClientConnection()), SLOT(close()));

    // La destruction de clientConnection déclenchera l'arrêt du thread
    thread->connect(clientConnection, SIGNAL(destroyed()), SLOT(quit()));

    // L'arrêt du thread déclenchera sa mort
    thread->connect(thread, SIGNAL(finished()), SLOT(deleteLater()));
    // TODO : Traiter de la même façon le signal terminated ?

    emit sig_newConnection(*clientConnection);

    // Lancement du thread
    thread->start();
!!!136578.cpp!!!	_setAddress(in address : QString) : bool
    bool ok;
    QHostAddress addressQHost;

    ok = addressQHost.setAddress(address);

    if(ok && addressQHost != _address)
    {
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << address << "-> sig_addressChanged, return" << ok;

        _address.setAddress(address);
        emit sig_addressChanged(address);
    }
    else
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << address << "ignore (mauvais format ou meme valeur), return" << ok;

    return ok;
!!!136706.cpp!!!	_setPort(in port : QString) : bool
    bool ok;
    quint16 portQuint16 = port.toULong(&ok); // quint16 <=> ulong

    if(ok && portQuint16 != _port)
    {
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << port << "-> sig_portChanged, return" << ok;

        _port = portQuint16;
        emit sig_portChanged(portQuint16);
    }
    else
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << port << "ignore (mauvais format ou meme valeur), return" << ok;

    return ok;
