# -------------------------------------------------
# Project created by QtCreator 2013-06-01T20:46:46
# -------------------------------------------------
QT += sql
TARGET = ConfigurerPersonnes
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    persontupleview.cpp \
    testlayout.cpp \
    persondialog.cpp \
    person.cpp \
    bdd.cpp
HEADERS += mainwindow.h \
    persontupleview.h \
    testlayout.h \
    persondialog.h  \
    person.h \
    bdd.h
FORMS += mainwindow.ui \
    persontupleview.ui \
    testlayout.ui \
    persondialog.ui
RESOURCES += ressources.qrc
