<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>104</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SuPer v0.6 (04/06/2012 by PhA)</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>104</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSuPer">
    <property name="title">
     <string>&amp;SuPer</string>
    </property>
    <addaction name="actionParametrer"/>
    <addaction name="separator"/>
    <addaction name="menuQuitter"/>
   </widget>
   <addaction name="menuSuPer"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="menuQuitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="toolTip">
    <string>Quitter l'application</string>
   </property>
  </action>
  <action name="badgesMaintenance">
   <property name="text">
    <string>&amp;Maintenance</string>
   </property>
   <property name="toolTip">
    <string>MES, HS, Pile</string>
   </property>
  </action>
  <action name="actionBadgesAffecter">
   <property name="text">
    <string>&amp;Affecter/Désaffecter</string>
   </property>
   <property name="toolTip">
    <string>Affecter ou désaffecter un badge à une personne</string>
   </property>
  </action>
  <action name="videosMaintenance">
   <property name="text">
    <string>&amp;Maintenance</string>
   </property>
   <property name="toolTip">
    <string>Gérer les caméras</string>
   </property>
  </action>
  <action name="menuDoc">
   <property name="text">
    <string>&amp;Doc</string>
   </property>
   <property name="toolTip">
    <string>Documentation du logiciel SuPer</string>
   </property>
  </action>
  <action name="videosVoir">
   <property name="text">
    <string>&amp;Voir</string>
   </property>
   <property name="toolTip">
    <string>Voir les images des caméras</string>
   </property>
  </action>
  <action name="actionGerer_les_exploitants">
   <property name="text">
    <string>Gérer les &amp;exploitants</string>
   </property>
  </action>
  <action name="actionGerer_les_lecteurs">
   <property name="text">
    <string>Gérer les &amp;lecteurs RFID</string>
   </property>
  </action>
  <action name="actionGerer_les_personnes">
   <property name="text">
    <string>Gérer les &amp;personnes</string>
   </property>
  </action>
  <action name="actionGerer_les_badges">
   <property name="text">
    <string>Gérer les &amp;badges RFID</string>
   </property>
  </action>
  <action name="actionGerer_les_cameras">
   <property name="text">
    <string>Gérer les &amp;caméras</string>
   </property>
  </action>
  <action name="actionParametrer">
   <property name="text">
    <string>&amp;Paramétrer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
