class Server
!!!134786.cpp!!!	sig_portChanged(in  : quint16) : void
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
!!!134914.cpp!!!	sig_addressChanged(in  : QString) : void
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
!!!135298.cpp!!!	switchOn() : SwitchOnState
    SwitchOnState state = Success;

    if(! _server.isListening())
    {
        bool ok = _server.listen(_address, _port);

        if(ok)
        {
            qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << "-> sig_switchedOn";

            _setAddress(_server.serverAddress().toString());
            _setPort(QString::number(_server.serverPort()));

            emit sig_switchedOn();
        }
        else
        {
            QAbstractSocket::SocketError socketError = _server.serverError();

            switch(socketError)
            {
            case QAbstractSocket::SocketAddressNotAvailableError:
                state = this->AddressNotAvailableError;
                break;

            case QAbstractSocket::SocketAccessError:
                state = this->PortProtectedError;
                break;

            case QAbstractSocket::AddressInUseError:
                state = this->PortAlreadyInUseError;
                break;

            default:
                state = this->UnknownError;
            }

            qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << "erreur listen, return " << state;
        }
    }
    else
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << "ignore (deja en ecoute), return" << state;

    return state;
!!!135554.cpp!!!	setAddress(in address : QString) : bool
    bool ok = false;

    if(! _server.isListening())
        ok = _setAddress(address);
    else
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << address << "ignore (deja en ecoute), return" << ok;

    return ok;
!!!135682.cpp!!!	setPort(in port : QString) : bool
    bool ok = false;

    if(! _server.isListening())
    {
        ok = _setPort(port);
    }
    else
         qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << port << "ignore (deja en ecoute), return" << ok;

    return ok;
!!!136194.cpp!!!	address() : QString
    return _address.toString();
!!!136322.cpp!!!	port() : quint16
    return _port;
!!!136578.cpp!!!	_setAddress(in address : QString) : bool
    bool ok;
    QHostAddress addressQHost;

    ok = addressQHost.setAddress(address);

    if(ok && addressQHost != _address)
    {
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << address << "-> sig_addressChanged, return" << ok;

        _address.setAddress(address);
        emit sig_addressChanged(address);
    }
    else
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << address << "ignore (mauvais format ou meme valeur), return" << ok;

    return ok;
!!!136706.cpp!!!	_setPort(in port : QString) : bool
    bool ok;
    quint16 portQuint16 = port.toULong(&ok); // quint16 <=> ulong

    if(ok && portQuint16 != _port)
    {
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << port << "-> sig_portChanged, return" << ok;

        _port = portQuint16;
        emit sig_portChanged(portQuint16);
    }
    else
        qDebug() << QThread::currentThreadId() << Q_FUNC_INFO << port << "ignore (mauvais format ou meme valeur), return" << ok;

    return ok;
